environments:
  cluster01:
    values:
      - values/common.yaml
      - values/cluster01.yaml
  cluster02:
    values:
      - values/common.yaml
      - values/cluster02.yaml
  cluster03:
    values:
      - values/common.yaml
      - values/cluster03.yaml

  cluster04:
    values:
      - values/common.yaml
      - values/cluster04.yaml

---

repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: external-secrets
    url: https://charts.external-secrets.io
  - name: tailscale
    url: https://pkgs.tailscale.com/helmcharts

releases:
  # 1. cert-manager
  - name: cert-manager
    namespace: cert-manager
    createNamespace: true
    chart: jetstack/cert-manager
    version: v1.17.2
    values:
      - crds:
          enabled: true

  # 2. External Secrets Operator
  - name: external-secrets
    namespace: external-secrets
    createNamespace: true
    chart: external-secrets/external-secrets
    version: 1.3.2
    needs:
      - cert-manager/cert-manager
    values:
      - bitwarden-sdk-server:
          enabled: true
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: "kubectl"
        args:
          - "rollout"
          - "status"
          - "deployment/external-secrets-webhook"
          - "--namespace=external-secrets"
          - "--timeout=120s"

  # 3. zem-external-secrets (Bitwarden SecretStore config)
  - name: zem-external-secrets
    namespace: external-secrets
    chart: ../apps/infra/zem-external-secrets
    needs:
      - external-secrets/external-secrets
    values:
      - bitwarden:
          auth_token: {{ requiredEnv "BW_AUTH_TOKEN" | quote }}
        ociVault:
{{ toYaml .Values.ociVault | indent 10 }}

  # 4. tailscale-operator
  - name: tailscale-operator
    namespace: tailscale
    createNamespace: true
    chart: tailscale/tailscale-operator
    version: 1.94.2
    needs:
      - external-secrets/zem-external-secrets
    values:
      - apiServerProxyConfig:
          mode: "true"
        operatorConfig:
          hostname: {{ .Values.cluster.name | quote }}
          defaultTags: "tag:{{ .Values.cluster.name }}-operator"
          image:
            repository: docker.io/tailscale/k8s-operator
        proxyConfig:
          defaultTags: "tag:{{ .Values.cluster.name }}"
          image:
            repository: docker.io/tailscale/tailscale

  # 5. zem-tailscale (OAuth secrets)
  - name: zem-tailscale
    namespace: tailscale
    chart: ../apps/infra/zem-tailscale
    needs:
      - tailscale/tailscale-operator
    values:
      - oauth:
          clientIdKey: tailscale-{{ .Values.cluster.name }}-client-id
          clientSecretKey: tailscale-{{ .Values.cluster.name }}-client-secret
        {{- if hasKey .Values "subnetRouter" }}
        {{- if .Values.subnetRouter }}
        subnetRouter:
          hostname: {{ .Values.cluster.name }}-subnet-router
          routes: {{ .Values.subnetRouter.routes | toJson }}
        {{- end }}
        {{- end }}
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: "kubectl"
        args:
          - "patch"
          - "namespace"
          - "tailscale"
          - "-p"
          - '{"metadata":{"labels":{"infra":"true"}}}'
          - "--type=merge"

  # 6. ArgoCD
  - name: argocd
    namespace: argocd
    createNamespace: true
    chart: ../apps/infra/zem-argocd
    needs:
      - tailscale/zem-tailscale
    values:
      - globals:
          domain: argocd-{{ .Values.cluster.name }}.shark-puffin.ts.net
    hooks:
      - events: ["prepare"]
        showlogs: true
        command: "helm"
        args:
          - "dependency"
          - "build"
          - "../apps/infra/zem-argocd"
      - events: ["postsync"]
        showlogs: true
        command: "kubectl"
        args:
          - "patch"
          - "namespace"
          - "argocd"
          - "-p"
          - '{"metadata":{"labels":{"infra":"true"}}}'
          - "--type=merge"
      - events: ["postsync"]
        showlogs: true
        command: "sh"
        args:
          - "-c"
          - "kubectl create namespace gitops --dry-run=client -o yaml | kubectl apply -f -"
      - events: ["postsync"]
        showlogs: true
        command: "kubectl"
        args:
          - "apply"
          - "-f"
          - "../clusters/{{ .Values.cluster.name }}/gitops.project.yaml"
      - events: ["postsync"]
        showlogs: true
        command: "kubectl"
        args:
          - "apply"
          - "-f"
          - "{{ .Values.cluster.name }}.yaml"
